# LBS

./: LMSystem.sln  README.md  package-lock.json  package.json
LMSystem/: LMSystem.csproj  LMSystem.sln  Program.cs  appsettings.Development.json  appsettings.json  libman.json  package-lock.json  package.json
LMSystem/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  HomeController.cs  IssueBookController.cs  LibrarianController.cs  MemberController.cs  OverDueBookController.cs  PublisherController.cs  ReturnBookController.cs
LMSystem/DAO/: LMSystemDbContext.cs
LMSystem/Migrations/: 20240815154310_Initial.Designer.cs  20240815154310_Initial.cs  20240829084102_Identity.Designer.cs  20240829084102_Identity.cs  20240924154451_MySQL.Designer.cs  20240924154451_MySQL.cs  LMSystemDbContextModelSnapshot.cs
LMSystem/Models/: ErrorViewModel.cs
LMSystem/Models/Entities/: AuthorEntity.cs  BaseEntity.cs  BookEntity.cs  CategoryEntity.cs  IssueBookEntity.cs  LibrarianEntity.cs  MemberEntity.cs  PublisherEntity.cs
LMSystem/Models/ViewModels/: AuthorViewModel.cs  BookViewModel.cs  CategoryViewModel.cs  IssueBookViewModel.cs  LibrarianViewModel.cs  MemberViewModel.cs  OverDueBookViewModel.cs  PublisherViewModel.cs  ReturnBookViewModel.cs
LMSystem/Properties/: launchSettings.json
LMSystem/Repositories/Common/: BaseRepository.cs  (+1 more)
LMSystem/Services/: AuthorService.cs  BookService.cs  CategoryService.cs  IAuthorService.cs  IBookService.cs  ICategoryService.cs  IIssueBookService.cs  IMemberService.cs  IPublisherService.cs  IssueBookService.cs  MemberService.cs  PublisherService.cs
LMSystem/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
LMSystem/Utilities/: NetworkHelper.cs  ReportHelper.cs
LMSystem/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+66 files in other folders)
